*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: garamond;
    font-size:1.3rem;
    /* background:#f9f9f9; */
}

a{
    color:#333;
    text-decoration: none;
}

.container-lib{
    max-width: 900px;
    margin:auto;
    overflow:auto;
    padding:0px 2rem;
}

.main-header{
        /* height:55vh; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* padding: 2rem; */
        
}
.main-header h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span{
    color:#b50d10;
}

.main-header p{
    font-size: 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2rem;
    background: repeating-linear-gradient(to bottom right,#810034,#1B262C,#100303,#252525,#11052C,rgb(119, 1, 48),#261C2C, rgb(51, 0, 73),rgb(247, 253, 4));
    border-radius: 10%;
    /* background: #f1f1f1; */
    /* margin-bottom: 2rem; */
}

.card h3{
    /* margin-bottom: 2rem; */
    color: red;
}

.card p{
    letter-spacing: 2px; 
    /* background: cyan;  */
    list-style-type: none; 
    /* color:crimson;  */
    margin-top: 80px;
}
.card img {
    height: 260px;
}

.card > div {
    /* padding: 2rem; */
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display:inline-block;
    background: #000;
    color:#fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity:0.8;

}

@media (max-width: 500px) {
    .card {
        display: block;
    }
}